# BookShop

./: E-Commerce.sln
BookShop/: BookShop.csproj  Program.cs  appsettings.json
BookShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BookShop/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShop/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookShop/Areas/Admin/Views/Product/: Index.cshtml  (+1 more)
BookShop/Areas/User/Controllers/: HomeController.cs
BookShop/Data/: ApplicationDbContext.cs
BookShop/Migrations/: 20250609011420_m1.Designer.cs  20250609011420_m1.cs  ApplicationDbContextModelSnapshot.cs
BookShop/Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Product.cs
BookShop/Properties/: launchSettings.json
BookShop/Repository/: CategoryReponsitory.cs  CompanyReponsitory.cs  CoverTypeResponsitory.cs  ProductReponsitory.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BookShop/Repository/IRepository/: ICategoryReponsitory.cs  ICompnayReponsitory.cs  ICoverTypeReponsitory.cs  IProductReponsitory.cs  IReponsitory.cs  ISP_Call.cs  IUnitOfWork.cs
BookShop/Services/: EmailSender.cs
BookShop/Utility/: SD.cs
BookShop/ViewModels/: ErrorViewModel.cs  ProductViewModel.cs
BookShop/Views/: _ViewImports.cshtml
BookShop/Views/Shared/: Error.cshtml  _EditAndBlackListButton.cshtml  _Layout.cshtml
BookShop/wwwroot/css/: CategoryManager.css  site.css
BookShop/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
(+2 files in other folders)
